# driverph2020

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cav/DriverphTruckerlearningPH2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cav/DriverphTruckerlearningPH2020/: About.java  AccountEdit.java  Advisory.java  BackgroundTask.java  Basic_Content.java  Buffer.java  ChangeAvatar.java  ChangePassword.java  CompletedQuizzes.java  Config5.java  Constant.java  CustomAdapter.java  Dashboard.java  Database.java  DbContract.java  Evaluation_Basic_Content.java  Evaluation_Menu.java  ForgotPassword.java  Help.java  ImageAdapter.java  ImageAdapter1.java  Lesson.java  Lessons_Basic_Content.java  Lessons_Menu.java  Login.java  MyAccount.java  MyProgress.java  MyScoresServer.java  MySingleton.java  NetworkMonitor.java  PicassoClient.java  Polguide.java  PrepareForTest.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  QuizInstructions.java  QuizResults.java  QuizStatusList.java  (+19 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: border.xml  border_light.xml  border_yellow.xml  borders.xml  btn_exit_quiz_no_bg.xml  btn_exit_quiz_no_pressed.xml  btn_exit_quiz_yes_bg.xml  btn_exit_quiz_yes_pressed.xml  btn_playback_bg.xml  btn_playback_pressed.xml  cardview_gradient_bg.xml  custom_button.xml  custom_button_exit_quiz.xml  custom_button_exit_quiz_no.xml  custom_playback_btn.xml  exit.xml  gradient_circular.xml  gradient_red.xml  header_background.xml  ic_baseline_close_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_recording.xml  ic_cheers.xml  ic_email.xml  ic_music_off.xml  ic_music_on.xml  ic_play_pressed.xml  ic_sad.xml  ic_saved.xml  ic_sound_off.xml  ic_sound_on.xml  ic_star.xml  ic_sync.xml  ic_tts.xml  mod_lock.xml  passed_locked.xml  rounded_login_button.xml  shape_login_panel.xml  signup_btn_bg.xml  (+6 more)
app/src/main/res/drawable/drawable/: gradient_blue.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about.xml  activity_account_edit.xml  activity_advisory.xml  activity_basic__content.xml  activity_buffer.xml  activity_change_avatar.xml  activity_completed_quizzes.xml  activity_dashboard.xml  activity_evaluation__basic__content.xml  activity_evaluation_menu.xml  activity_forgot_password.xml  activity_help.xml  activity_lesson.xml  activity_lessons__basic__content.xml  activity_lessons__menu.xml  activity_login.xml  activity_my_account.xml  activity_my_progress.xml  activity_polguide.xml  activity_prepare_for_test.xml  activity_questions_server.xml  activity_quiz.xml  activity_quiz_results.xml  activity_quiz_status_list.xml  activity_quizzes_menu.xml  activity_recommendation.xml  activity_registration.xml  activity_select_avatar.xml  activity_simulation.xml  activity_simulation_instructions.xml  activity_simulation_popup.xml  activity_simulation_popup2.xml  activity_splash_screen.xml  activity_summarized_scores_server.xml  activity_voice_response.xml  change_avatar_toolbar.xml  congrats.xml  edit_account_tool.xml  exit_quiz_popup.xml  (+13 more)
app/src/main/res/layout-v21/: activity_change_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cav/DriverphTruckerlearningPH2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
