<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompletedQuizzes">

    <TextView
        android:id="@+id/test_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Test Scores"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_scores"
        android:layout_above="@id/subForm"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailed_scoreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button6"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="Here are your most recent attempts for the tests:"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/main_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/subForm">

        <TextView
            android:id="@+id/reload_page_inst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button6"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:text="Pull down to refresh this list"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_login_button"
            android:padding="15dp"
            android:text="Refresh list"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_summarized_scorelist"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_button"
            android:padding="15dp"
            android:text="Completed tests"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
</RelativeLayout>