<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    tools:context=".MyAccount">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatarimage"
        android:layout_width="159dp"
        android:layout_height="168dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/signup_btn_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view33" />

    <TextView
        android:id="@+id/tv_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Fullname"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Email: "
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="2dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_fullname"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email@gmail.com"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view32"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Username: "
        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="2dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view32"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view33"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:backgroundTint="#DB4437"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepassword"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/editbutton1" />

</androidx.constraintlayout.widget.ConstraintLayout>