<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".Quizzes_menu">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_basic_competencies"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dlessons_dash_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="155dp"
                android:layout_height="39dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="BASIC COMPETENCIES (Coverage: 6 topics)"
                android:textColor="#0235EC"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="13dp" />

            <ImageView
                android:id="@+id/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_long"
                android:layout_marginRight="16dp"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_common_competencies"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_corner"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_basic_competencies">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dpol_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_long"
                android:layout_marginRight="16dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="174dp"
                android:layout_height="39dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="COMMON COMPETENCIES (Coverage: 8 topics)"
                android:textColor="#0235EC"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_core_competencies"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_corner"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_common_competencies">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dassessment_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_long"
                android:layout_marginRight="16dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="154dp"
                android:layout_height="39dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="CORE COMPETENCIES (Coverage: 6 topics)"
                android:textColor="#0235EC"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img6"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="13dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:background="@drawable/gradient_circular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/quicktrans_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Chapter Tests"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginHorizontal="20dp"
        android:background="#A82196F3"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:text="View Leaderboard"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_core_competencies"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:background="#A82196F3"
        android:padding="15dp"
        android:text="View Saved Test Scores"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_core_competencies" />

    <TextView
        android:id="@+id/tChap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Test Chapter"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/email_qMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        android:text="email"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        />

    <TextView
        android:id="@+id/txt_userIdQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="58dp"
        android:text="user_id"
        app:layout_constraintStart_toEndOf="@+id/tChap"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/txt_uidDbQuizMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="uidDb"
        app:layout_constraintStart_toEndOf="@+id/tChap"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:visibility="visible" />



    <TextView
        android:id="@+id/latestMod1Locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="mod1locked"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/latestMod1Completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:text="mod1completed"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
       />


</androidx.constraintlayout.widget.ConstraintLayout>