<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@android:color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Chapter here"
            android:id="@+id/txt_chapter_list_summary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_attempt_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_chapter_list_summary"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Attempt/s: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_numItems_itemView_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_attempt_summary"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/txt_score_itemView_summary"
            android:gravity="center"
            android:text="total_items_here"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_score_itemView_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_attempt_summary"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="score_result_here"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duration_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_score_itemView_summary"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Duration: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_taken_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_summary"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Date taken: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/passed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>